TimeTracker/View/AddProjectView.xaml

<Window x:Class="TimeTracker.View.AddProjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracker.View"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Add Project" SizeToContent="Height"  Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Margin="5" Text="Project Name"/>
        <TextBox Grid.Column="1" Margin="5" Text="{Binding Project.ProjectName}" HorizontalAlignment="Stretch"/>
        
        <TextBlock Margin="5" Text="Customer" Grid.Row="1"/>
        <TextBox Grid.Column="1" Margin="5" Grid.Row="1" Text="{Binding Project.Customer}" HorizontalAlignment="Stretch"/>
        
        <Grid Margin="0,0,0,5" VerticalAlignment="Stretch" Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding OkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" HorizontalAlignment="Stretch" Margin="5,0" Content="Ok"/>
            <Button IsCancel="True" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0" Content="Cncel"/>
        </Grid>
    </Grid>
</Window>
